<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>foxtrot</groupId>
    <artifactId>foxtrot</artifactId>
    <packaging>pom</packaging>
    <version>4.0-SNAPSHOT</version>
    <name>Foxtrot</name>
    <description>Small and powerful synchronous API for using threads with Swing and Java Web Start</description>
    <url>http://foxtrot.sourceforge.net</url>

    <issueManagement>
        <system>sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=49197</url>
    </issueManagement>

    <ciManagement />

    <inceptionYear>2002</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>Foxtrot-Users</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/foxtrot-user</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/foxtrot-user</unsubscribe>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>simonebordet</id>
            <name>Simone Bordet</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors />

    <licenses>
        <license>
            <name>The BSD license</name>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://foxtrot.svn.sourceforge.net/svnroot/foxtrot</connection>
        <developerConnection>scm:svn:https://foxtrot.svn.sourceforge.net/svnroot/foxtrot</developerConnection>
        <url>http://foxtrot.svn.sourceforge.net</url>
    </scm>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagBase>https://foxtrot.svn.sourceforge.net/svnroot/foxtrot/tags</tagBase>
                    <goals>deploy</goals>
                    <preparationGoals>clean install</preparationGoals>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>foxtrot-core</module>
        <module>foxtrot-examples</module>
        <module>foxtrot-sandbox</module>
    </modules>

    <repositories />

    <reporting />

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>foxtrot</id>
            <!--<url>scp://shell.sourceforge.net:/home/groups/f/fo/foxtrot/htdocs/maven2</url>-->
            <url>file:///tmp/foxtrot</url>
        </repository>
    </distributionManagement>

<!--
    <distributionManagement>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Maven2 Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>oss.sonatype.org</id>
            <name>OSS Maven2 Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
-->

</project>
