<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>foxtrot</groupId>
    <artifactId>foxtrot</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>Foxtrot</name>

    <issueManagement>
        <system>sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=49197</url>
    </issueManagement>

    <ciManagement />

    <inceptionYear>2002</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>Foxtrot-Users</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/foxtrot-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/foxtrot-user</unsubscribe>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>simonebordet</id>
            <name>Simone Bordet</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors />

    <licenses>
        <license>
            <name>The BSD license</name>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/foxtrot</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/foxtrot</developerConnection>
        <url>http://svn.sourceforge.net/foxtrot</url>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>foxtrot-core</module>
        <module>foxtrot-examples</module>
        <module>foxtrot-sandbox</module>
    </modules>

    <repositories />

    <reporting />

    <dependencyManagement />

    <distributionManagement />

</project>
