grant codebase "file:${user.dir}/dist/lib/foxtrot.jar"
{
   // Needed by Swing implementation
   permission java.awt.AWTPermission "accessEventQueue";

   // Needed by Foxtrot Framework
   permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
   permission java.lang.RuntimePermission "accessDeclaredMembers";
   permission java.util.PropertyPermission "sun.awt.exception.handler", "read, write";
};


grant codebase "file:${user.dir}/dist/lib/foxtrot-test.jar"
{
   // Needed by Swing implementation
   permission java.awt.AWTPermission "accessEventQueue";

   permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
};
